global:
  scrape_interval: 15s

scrape_configs:
  # ----------------------------------------------------------------
  # JOB 1: Prometheus (Self-Monitoring)
  # ----------------------------------------------------------------
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
    basic_auth:
      username: admin
      password: PASSWORD_PLACEHOLDER

  # ----------------------------------------------------------------
  # JOB 2: Eureka Server (STATIC SCRAPE)
  # We scrape this manually because Eureka usually doesn't register itself.
  # ----------------------------------------------------------------
  - job_name: 'eureka-server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8761']
        # If Eureka is in Docker, use its container name: 'eureka-server:8761'

  # ----------------------------------------------------------------
  # JOB 3: "The Rest" (Gateway + Microservices) - VIA DISCOVERY
  # ----------------------------------------------------------------
  - job_name: 'eureka-microservices'
    eureka_sd_configs:
      - server: http://host.docker.internal:8761/eureka

    relabel_configs:
      # 1. Correct the path to /actuator/prometheus
      - source_labels: [__metrics_path__]
        target_label: __metrics_path__
        replacement: /actuator/prometheus

      # 2. (Optional) Filter OUT Eureka if it accidentally shows up here
      # so you don't scrape it twice (once in Job 2, once here).
      - source_labels: [__meta_eureka_app_name]
        action: drop
        regex: EUREKA-SERVER